<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/css/index_css.css">
</head>
<body>
    <div class="container">
    <div class="row">
		<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Inicio de Sesi&oacute;n</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form" method="post" action="login/index2.php">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="Usuario" name="TextBox1" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Contrase&ntilde;a" name="TextBox2" type="password">
			    		</div>
			    		<input class="btn btn-lg btn-success btn-block" type="submit" name="Button1" value="Iniciar Sesi&oacute;n">
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>
</body>

<script src="styles/js/bootstrap.min.js"></script>
<script src="styles/js/jquery-3.3.1.min.js"></script>
</html>