<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Clinica Soft</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="paciente/index.php" target="Cargando">Paciente <span class="sr-only">(current)</span></a></li>
                    <li><a href="personal/index.php" target="Cargando">Personal</a></li>
                    <li><a href="citas/index.php" target="Cargando">Citas</a></li>
                    <li><a href="medicina/index.php" target="Cargando">Medicina</a></li>
                    <li><a href="reportes/index.php" target="Cargando">Reportes</a></li>
                    <li><a href="#" target="Cargando">Respaldo</a></li>
                    <li><a href="../login/cerrar_sesion.php">Cerrar Sesi&oacute;n</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <iframe name="Cargando" class="col-lg-12 col-md-12 col-sm-12" frameborder="0" style="left:0; width: 100%; height: 60%; position:absolute; display: block;"></iframe>
    </div>
    
</body>

</html>
